<html>
<head>
  <title>Activating the Redcoat Message Filter on iOS</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
    }

    h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }

    video {
        max-width: 100%;
        max-height: 360px;
        margin-right: 10px;
    }

    ol {
        margin: 0;
        padding-left: 20px;
        list-style-type: decimal;
    }

    li {
        margin-bottom: 10px;
    }

    b {
        font-weight: bold;
    }

    .logo {
        max-height: 100px;
        width: auto;
    }

    .flex-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
    }
    </style>

</head>
<body>
    <h1>Redcoat Support</h1>
    <p>Q: How do I activate the Redcoat Messages filter on iOS?</p>
    <p>A: Follow these steps. Click on the video to see a larger version.</p>
    <div class="flex-container">
        <div style="flex: 0 1 100px"><a href="Redcoat iOS instructions cropped.mp4">
            <video height="180" autoplay loop muted playsinline>
                <source src="Redcoat iOS instructions cropped.mp4" type="video/mp4" />
            </video>
        </a></div>
        <div style="flex: 1 1"><ol>
            <li>Open the <b>Settings</b> app.</li>
            <li>Scroll down and select <b>Messages</b>.</li>
            <li>Scroll down and select <b>Unknown &amp; Spam</b>.</li>
            <li>Swipe to turn on <b>Filter Unknown Senders</b>.</li>
            <li>On the same screen, under <b>SMS Filtering</b> select <b>Redcoat</b>.</li>
            <li>Select <b>Enable</b> from the pop-up dialog.</li>
            <li>Done!</li>
        </ol></div>
    </div>
    <p>Q: How do I ask other questions?</p>
    <p>A: Email <a href="mailto:support@redcoat.ai">support@redcoat.ai</a></p>
</body>
</html>
